======================================================================
ABLATION RESULTS SUMMARY
======================================================================

--- A_window_only ---
Name                           PPL      Acc    Eff.Ctx
-------------------------------------------------------
A_window_64                  38.72  36.04%       64.0
A_window_128                 26.28  40.94%      128.0
A_window_256                 21.09  43.14%      256.0
A_window_512                 13.47  47.85%      512.0

--- B_streaming ---
Name                           PPL      Acc    Eff.Ctx
-------------------------------------------------------
B_streaming_64               10.57  51.05%       64.0
B_streaming_128               9.52  52.05%      128.0
B_streaming_256               9.14  51.95%      256.0
B_streaming_512               8.81  52.45%      512.0

--- G_confidence_sweep ---
Name                           PPL      Acc    Eff.Ctx
-------------------------------------------------------
G_conf0.4_base64             11.41  49.65%       49.2
G_conf0.3_base64             11.38  49.85%       49.3
G_conf0.5_base64             11.22  50.35%       54.1
G_conf0.3_base128            11.29  50.45%       57.6
G_conf0.4_base128            11.37  49.75%       57.8
G_conf0.55_base64            10.81  51.05%       59.1
G_conf0.6_base64             10.50  51.15%       62.4
G_conf0.65_base64            10.53  51.15%       63.1
G_conf0.7_base64             10.53  51.15%       63.3
G_conf0.8_base64             10.46  51.25%       64.0
G_conf0.5_base128            10.92  50.85%       69.6
G_conf0.55_base128            9.82  51.15%      116.6
G_conf0.6_base128             9.73  51.65%      124.3
G_conf0.65_base128            9.62  51.15%      125.9
G_conf0.7_base128             9.62  51.25%      126.5
G_conf0.8_base128             9.55  51.85%      127.9

--- J_small_gathering ---
Name                           PPL      Acc    Eff.Ctx
-------------------------------------------------------
J_pos16_mix64_g64            11.44  50.35%       50.7
J_pos16_mix64_g128           11.27  50.75%       56.2
J_pos16_mix64_g256           11.34  50.45%       67.2
J_pos64_mix64_g128           10.43  51.45%       73.5

--- K_uniform_aware ---
Name                           PPL      Acc    Eff.Ctx
-------------------------------------------------------
K_uniform64_aware            10.42  50.75%       68.0
K_uniform128_aware            9.60  52.45%      132.0

======================================================================
KEY COMPARISONS
======================================================================

Baseline (B_streaming_128): PPL=9.52, Ctx=128

Confidence-based vs StreamingLLM_128:
  G_conf0.8_base128: PPL=9.55, Ctx=128 (+0.4% worse)
  G_conf0.7_base128: PPL=9.62, Ctx=126 (+1.1% worse)
  G_conf0.65_base128: PPL=9.62, Ctx=126 (+1.1% worse)
  G_conf0.6_base128: PPL=9.73, Ctx=124 (+2.2% worse)
  G_conf0.55_base128: PPL=9.82, Ctx=117 (+3.2% worse)
  G_conf0.8_base64: PPL=10.46, Ctx=64 (+10.0% worse)
  G_conf0.6_base64: PPL=10.50, Ctx=62 (+10.4% worse)
  G_conf0.7_base64: PPL=10.53, Ctx=63 (+10.6% worse)
  G_conf0.65_base64: PPL=10.53, Ctx=63 (+10.6% worse)
  G_conf0.55_base64: PPL=10.81, Ctx=59 (+13.6% worse)
  G_conf0.5_base128: PPL=10.92, Ctx=70 (+14.7% worse)
  G_conf0.5_base64: PPL=11.22, Ctx=54 (+17.9% worse)
  G_conf0.3_base128: PPL=11.29, Ctx=58 (+18.7% worse)
  G_conf0.4_base128: PPL=11.37, Ctx=58 (+19.5% worse)
  G_conf0.3_base64: PPL=11.38, Ctx=49 (+19.6% worse)
  G_conf0.4_base64: PPL=11.41, Ctx=49 (+19.9% worse)

Small gathering window experiments:
  J_pos64_mix64_g128: PPL=10.43, Ctx=74 (-1.3%)
  J_pos16_mix64_g128: PPL=11.27, Ctx=56 (+6.6%)
  J_pos16_mix64_g256: PPL=11.34, Ctx=67 (+7.3%)
  J_pos16_mix64_g64: PPL=11.44, Ctx=51 (+8.3%)

*** BEST RESULT: B_streaming_512 ***
    PPL: 8.81, Acc: 52.45%, Ctx: 512

Results saved to: results/ablation_study/ablation_final_2.json

======================================================================
FINAL ABLATION STUDY COMPLETE
======================================================================